{
  "name": "ko-jsx",
  "description": "An alternative JSX renderer for Knockout.js",
  "version": "0.5.0",
  "author": "Ryan Carniato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/ko-jsx"
  },
  "module": "src/index.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dom-expressions": "~0.7.0"
  },
  "devDependencies": {
    "knockout": "^3.4.2",
    "rollup": "^1.10.0",
    "rollup-plugin-node-resolve": "^4.2.3"
  },
  "peerDependencies": {
    "knockout": "3.x"
  }
}
